<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cegep_heritage.presentandfuturevaluecalculator.PresentValue">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txtViewMarginStart"
        android:layout_marginTop="@dimen/txtViewMarginTop"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPresentTitle" />

    <TextView
        android:id="@+id/txtPresentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtPresentTitleMarginTop"
        android:text="@string/txtPresentTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="@dimen/txtPresentTitleTextSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/txtPresentTitleMarginStart"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
